<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="main.js" defer></script>
<body>
    <div class="button-container">
        <button class="tablink" onclick="location.href='index.html'"><b>Introduction</b></button>
        <button class="tablink" onclick="location.href='data.html'"><b>Visualizations</b></button>
        <button class="tablink" onclick="location.href='summary.html'"><b>Summary</b></button>
    </div>

    <main>
        <section>
            <h1 class="centeredtext">Data</h1>
        </section>

        <section class="padding">
            <h3 class="padding">Visualization 1</h3>
            <svg id="visualization" width="800" height="500"></svg>
        </section>

        <section class="padding">
            <h3 class="padding">Visualization 2</h3>
            <p class="padding">blah blah blah</p>
        </section>

        <section class="padding">
            <h3 class="padding">Visualization 3</h3>
            <p class="padding">blah blah blah</p>
        </section>
    </main>
    
</body>
</html>
