<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="button-container">
        <button class="tablink" onclick="location.href='index.html'"><b>Introduction</b></button>
        <button class="tablink" onclick="location.href='data.html'"><b>Visualizations</b></button>
        <button class="tablink" onclick="location.href='summary.html'"><b>Summary</b></button>
    </div>

    <main>
        <section class="padding">
            <h3 class="padding">Data Overview</h3>
            <p class="padding"> example text </p>

        <h2 class="center">Interactive Overview of Food Rating vs Tuition Increase</h2>
        <div class = 'container'>
            <div class = 'image'>
                <iframe src="D3 Graph Project\Barplot\index.html" width="100%" height="500px" frameborder="0"></iframe>
            </div>
            <div class='text'>
                <p> First, we have an interactive overview comparing the food rating -
                    a standardized review of their dining hall quality with a letter grade
                    ranging from D-A+ - of an institution to the change in their tuition fees over a five year
                    period. What we found is that overall, there is no significant correlation between
                    food rating and tuition increases over a five year period. For instance, insitutions with a 
                    D rating experienced average tuition increases of 4.5k over five years, while those
                    with a C, B, A, and A+ rating saw a 3.8k, 4.2k, 4.3k, and 4.6k increase respectivelly.
                    So while the insitutions with the highest food rating did see the greatest tuition jump, there was
                    no significant trend in the variation between the different grades.
                </p>
                <p class='text'> Overall, this indicates that other factors are more important in the determinance of a good food score,
                    which can include overall tuition, location, or student population over tuition change over a five year time 
                    period in particular.</p>
            </div>  
        </div>  

        <h2 class="center">Scatterplot of Food Rating vs Tuition Increase</h2>
        <div class = 'container'>
            <div class = 'image'>
                <iframe src="D3 Graph Project\Scatterplot\index.html" width="100%" height="500px" frameborder="0"></iframe>
            </div>
            <div class = 'text'>
                <p> First, we present an overview of the unemployment rate
                    for all 50 states. Alaska is the one with the 
                    highest unemployment rate, which may due to the seasonal 
                    business in the state. The effectiveness of labor market 
                    policies and governance structures can influence unemployment 
                    rates. Washington, D.C., being the seat of government, may 
                    experience fluctuations in employment related to government 
                    spending and policies. Mississippi and Louisiana have economies 
                    that are heavily reliant on sectors such as agriculture, 
                    manufacturing, and energy. Economic downturns or fluctuations 
                    in these industries can impact employment opportunities. 
                    Connecticut, South Dakota and Virginia have the lowest 
                    unemplyment rate. These states often have diverse economies 
                    with strong sectors such as technology, healthcare, finance, 
                    and tourism. A diverse economy can provide more resilience to 
                    economic downturns.
                </p>
            </div>  
        </div>  
    </main>
    
</body>
</html>
